.abt-contain {
  margin-top: -1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 70%;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.skills {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-item_contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-item {
  width: 80%;
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 3px;
  background-color: #ddd;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.percent {
  font-size: 0.8rem;
  margin-top: -1rem;
}

.progress {
  height: 100%;
}

.skill-item-caption {
  font-size: 1.2rem;
}

.abtme-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  font-style: italic;
}

.quote {
  color: rgb(30, 73, 73);
  font-size: 2rem;
}

.quote.left {
  margin-right: auto;
}

.quote.right {
  margin-left: auto;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.27);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.2px);
  -webkit-backdrop-filter: blur(11.2px);
  border: 1px solid rgba(255, 255, 255, 1);
  transition: all 0.4s ease-in-out;
  z-index: 10;
}

.slider.active {
  position: absolute;
  left: 100%;
  transform: translate(-100%, 0);
  bottom: 0;
}

.btn-switch {
  background: linear-gradient(45deg, rgb(30, 73, 73), rgba(77, 196, 156, 0.9));
  border: none;
  border-radius: 10px;
  padding: 1em;
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  color: #fff;
  text-shadow: 0 0 5px #000;
  cursor: pointer;
}

.services {
  width: 50%;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.services.active {
  display: none;
}

.service-items {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.service-item > p {
  color: rgb(30, 73, 73);
  text-align: center;
}

.service-item > img {
  width: 100px;
}

.code-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 55px;
}

.code-icon > * {
  font-size: 2rem;
  color: rgb(30, 73, 73);
}

@media (max-width: 640px) {
  .abt-contain {
    height: 80%;

    flex-direction: column;
  }

  .slider {
    position: absolute;
    top: 0%;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    overflow: hidden;
  }

  .slider.active {
    height: 20%;
    position: absolute;
    top: 80%;
    left: 0;
    transform: translate(0, 0);
    bottom: 0;
  }

  .slider.active .eating {
    display: none;
  }

  .skills {
    width: 100%;
    height: 80%;
  }

  .services {
    width: 100%;
    height: 50%;
    margin-top: -30rem;
  }
}
